DB_TYPE=postgres
DB_HOST=52.221.30.192
DB_PORT=5432
DB_USER=gtrip
DB_PASS=xRuuUvgXoQDUVML
DB_NAME=genutrip

REDIS_PWD = xRuuUvgXoQDUVML
PG_USER = gtrip
PG_PASSWORD = xRuuUvgXoQDUVML
DB_MONGO_HOST = 52.221.30.192
MONGO_USER = gtrip
MONGO_PASSWORD = xRuuUvgXoQDUVML